<!DOCTYPE html>
<html>
    <head>
        <style>
        table, th, td {
        border: 1px solid black;
        }
        </style>
    </head>
    <!-- How to define table cells that span more than one row or one column: -->
    <body>
        <h1>Colspan and rowspan</h1>
        <h3>Cell that spans two columns:</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
            </tr>
            <tr>
                <td>Vun Yin</td>
                <td>vun.yin@student.passerellesnumeriques.org</td>
                <td>0889071773</td>
            </tr>
        </table>

        <h3>Cell that spans two rows:</h3>
        <table>
            <tr>
                <th>Name</th>
                <td>Vun Yin</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>vun.yin@student.passerellesnumeriques.org</td>
            </tr>
                <th>Phone</th>
                <td>0889071773</td>
            </tr>
        </table>
    </body>
</html>