body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

nav {
   background: #d80abd; 
}

ul {
   /* Your code here */
   display: flex;
   list-style: none;
   margin: 0;
  
}
ul li {
    /* Your code here */
    padding: 10px;
}
ul li a {
    /* Your code here */
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.container {
    width: 90%;
    margin: auto;
    /* Your code here */
    display: flex;
    flex-wrap: wrap;
   justify-content: space-between;
}
main {
    margin-top: 10px;
    margin-bottom: 10px;
     /* Your code here */
     width: 100%;
}
table {
   
    width: 90%;
    margin: auto;
     /* Your code here */
     border-collapse: collapse;
     
}
th {
    background: #000;
    color:#fff;
}
tr,th,td {
    /* Your code here */
    border: 1px solid;
    padding: 10px;
   
}
.box {
    margin-bottom: 20px;
    height: 200px;
    /* Your code here */
    width: 33%;
}
.box img {
    width: 100%;
}