<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Project</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <img src="https://via.placeholder.com/1000x200" alt="" width="100%">
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <main>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Year</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>001D</td>
                        <td>Darika</td>
                        <td>20</td>
                        <td>2010</td>
                    </tr>
                    <tr>
                        <td>002D</td>
                        <td>Bopha</td>
                        <td>30</td>
                        <td>2020</td>
                    </tr>
                    <tr>
                        <td>003D</td>
                        <td>Chompa</td>
                        <td>18</td>
                        <td>2019</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <div class="box">
            <img src="https://via.placeholder.com/400x200" alt="">
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/400x200" alt="">
        </div>
        <div class="box">
            <img src="https://via.placeholder.com/400x200" alt="">
        </div>
    </div>
</body>
</html>